# temp-tns-it-asset-management

./: .gitignore  ALLOCATION_MANAGEMENT_STATUS.md  CASE_INSENSITIVE_MATCHING_VERIFICATION.md  CONDITIONAL_VALIDATION_VERIFICATION.md  E2E_ASSIGNMENT_HISTORY_IMPLEMENTATION.md  EXPORT_LIMIT_VERIFICATION.md  README.md  ROUTING_VERIFICATION.md  fix-node-modules.sh  package-lock.json  package.json
.kiro/settings/: mcp.json
.kiro/specs/allocation-management/: design.md  requirements.md  tasks.md
.kiro/specs/dashboard-layout-implementation/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/it-infrastructure-asset-management/: .config.kiro  dashboard-layout-requirements.md  design.md  requirements.md  tasks.md  team-structure-and-tasks.md  ui-screen-prompts.md
.kiro/specs/it-infrastructure-asset-management/module2/: README.md  design.md  requirements.md  tasks.md
.kiro/steering/: editorial-geometry-ui-standards.md  it-asset-management-api-design.md  it-asset-management-coding-standards.md  it-asset-management-deployment.md  it-asset-management-testing-guide.md
backend/: .gitignore  ALLOCATION_API_DOCUMENTATION.md  ALLOCATION_CONTROLLER_IMPLEMENTATION.md  ALLOCATION_DEPLOYMENT_CHECKLIST.md  ALLOCATION_IMPLEMENTATION_SUMMARY.md  ALLOCATION_SERVICE_IMPLEMENTATION_SUMMARY.md  ALLOCATION_SERVICE_UNIT_TESTS_SUMMARY.md  ALLOCATION_USER_GUIDE.md  CONFIGURATION_QUICK_START.md  CSV_EXPORT_IMPLEMENTATION_SUMMARY.md  DATABASE_SETUP.md  DEALLOCATION_UNIT_TESTS_SUMMARY.md  EXCEPTION_HANDLING_IMPLEMENTATION.md  EXPORT_FILTERING_IMPLEMENTATION.md  MIGRATION_V3_TESTING_GUIDE.md  PROPERTY_18_TEST_SUMMARY.md  PROPERTY_19_100_ITERATIONS_TASK_COMPLETION.md  PROPERTY_19_TEST_IMPLEMENTATION.md  PROPERTY_20_TASK_COMPLETION_SUMMARY.md  PROPERTY_20_TEST_IMPLEMENTATION.md  README.md  SECURITY_IMPLEMENTATION.md  STATISTICS_QUERY_VERIFICATION.md  TRANSACTION_ROLLBACK_TESTS_SUMMARY.md  database-setup.sql  pom.xml  test-migration-v3.sql
backend/src/main/java/com/company/assetmanagement/: AssetManagementApplication.java
backend/src/main/java/com/company/assetmanagement/controller/: AllocationController.java  AuditLogController.java  ExampleController.java
backend/src/main/java/com/company/assetmanagement/dto/: ApiResponse.java  AssetDTO.java  AssignmentDTO.java  AssignmentHistoryDTO.java  AssignmentRequest.java  AssignmentStatisticsDTO.java  AuditEventDTO.java  AuditLogDTO.java  BulkDeallocationResult.java  ErrorResponse.java  FieldChangeDTO.java  PageResponse.java  ValidationError.java
backend/src/main/java/com/company/assetmanagement/exception/: AssetAlreadyAssignedException.java  AssetNotAssignableException.java  AssetNotAssignedException.java  DuplicateSerialNumberException.java  GlobalExceptionHandler.java  InsufficientPermissionsException.java  InvalidStatusTransitionException.java  README.md  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/company/assetmanagement/model/: Action.java  Asset.java  AssetType.java  AssignmentHistory.java  AssignmentType.java  AuditLog.java  LifecycleStatus.java  Role.java  TicketPriority.java  TicketStatus.java  TicketType.java  User.java
backend/src/main/java/com/company/assetmanagement/repository/: AssetRepository.java  AssignmentHistoryRepository.java  AuditLogRepository.java  UserRepository.java
backend/src/main/java/com/company/assetmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  README.md  SecurityConfig.java
backend/src/main/java/com/company/assetmanagement/service/: AUDIT_SERVICE_README.md  AllocationService.java  AllocationServiceImpl.java  AuditService.java  AuditServiceImpl.java  AuthorizationService.java
backend/src/main/java/com/company/assetmanagement/util/: AppConstants.java  DateUtil.java  ErrorMessages.java  README.md  StringUtil.java  ValidationUtil.java
backend/src/main/resources/: APPLICATION_PROPERTIES_README.md  CONFIGURATION_SUMMARY.md  application-test.properties  application.properties
backend/src/main/resources/db/migration/: README.md  V1__initial_database_setup.sql  V2__initial_schema.sql  V3__create_assignment_history_table.sql
backend/src/test/java/com/company/assetmanagement/controller/: AllocationControllerIntegrationTest.java
backend/src/test/java/com/company/assetmanagement/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/company/assetmanagement/integration/: AllocationWorkflowIntegrationTest.java
backend/src/test/java/com/company/assetmanagement/model/: AssignmentHistoryTest.java
backend/src/test/java/com/company/assetmanagement/repository/: AssignmentHistoryRepositoryTest.java
backend/src/test/java/com/company/assetmanagement/security/: JwtAuthenticationIntegrationTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java
backend/src/test/java/com/company/assetmanagement/service/: AllocationServiceImplTest.java  AllocationServicePropertyTest.java  AllocationServiceTransactionRollbackTest.java  AuditServiceImplTest.java  AuditServiceIntegrationTest.java
backend/src/test/java/com/company/assetmanagement/util/: DateUtilTest.java  StringUtilTest.java  ValidationUtilTest.java
backend/src/test/resources/: application-test.properties
frontend/: .gitignore  ALLOCATION_FRONTEND_COMPLETION_SUMMARY.md  ENVIRONMENT_CONFIGURATION.md  MATERIAL_CONFIGURATION.md  PHASE_7_ALLOCATION_SERVICE_IMPLEMENTATION.md  README.md  TASK_2.4_SIDEBAR_IMPLEMENTATION.md  TASK_3_NAVIGATION_IMPLEMENTATION.md  TASK_4.5_COMPLETION_SUMMARY.md  TASK_7.2_ASSIGNMENT_METHODS_COMPLETION.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/cypress/: README.md
frontend/cypress/support/: commands.ts  e2e.ts
frontend/src/: breakpoints.scss  index.html  styles.scss  theme.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+134 files in other folders)
